\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Procedimiento a seguir}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Detector de fase}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funciones de entrada y diagrama en bloque.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{def1}{{1}{1}{Funciones de entrada y diagrama en bloque.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del detector de fase\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{def2}{{2}{1}{Salida del detector de fase\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Oscilador controlado por voltaje (VCO)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloque del VCO.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{vco1}{{3}{1}{Diagrama en bloque del VCO.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relación voltaje de CD y frecuencia de salida.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{vco2}{{4}{1}{Relación voltaje de CD y frecuencia de salida.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Malla de fase encadenada (PLL)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama en bloque del PLL.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{pll1}{{5}{2}{Diagrama en bloque del PLL.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fasores de la señal de entrada y VCO.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{pll2}{{6}{2}{Fasores de la señal de entrada y VCO.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Intervalo de enganche}{2}{subsection.2.4}\protected@file@percent }
\newlabel{bl}{{1}{2}{Intervalo de enganche}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Funcionamiento libre}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Captura y enganche}{2}{subsection.2.6}\protected@file@percent }
\newlabel{bc}{{2}{2}{Captura y enganche}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Salida de FM}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama en bloque modulador de FM.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{sal}{{7}{2}{Diagrama en bloque modulador de FM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito PLL\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{circuito}{{8}{2}{Circuito PLL\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT de la señal salida de VCO, evidenciando la frecuencia de operación libre\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Flibre}{{9}{3}{FFT de la señal salida de VCO, evidenciando la frecuencia de operación libre\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frecuencia de operación libre para 20 distintos valores de $R1$\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{RBarrido}{{10}{3}{Frecuencia de operación libre para 20 distintos valores de $R1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verde:Señal de entrada de $790Hz$. Azul:Señal de enganche del PLL de $793Hz$ (nodo $clk1$)\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{Einf}{{11}{3}{Verde:Señal de entrada de $790Hz$. Azul:Señal de enganche del PLL de $793Hz$ (nodo $clk1$)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verde:Señal de entrada de $1KHz$. Azul:Señal de enganche del PLL de $1KHz$ (nodo $clk1$)\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{Emed}{{12}{3}{Verde:Señal de entrada de $1KHz$. Azul:Señal de enganche del PLL de $1KHz$ (nodo $clk1$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verde:Señal de entrada de $1,2KHz$. Azul:Señal de enganche del PLL de $1,2KHz$ (nodo $clk1$)\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{Esup}{{13}{4}{Verde:Señal de entrada de $1,2KHz$. Azul:Señal de enganche del PLL de $1,2KHz$ (nodo $clk1$)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verde:Señal de entrada de $500Hz$. Azul:Señal de enganche del PLL de $1KHz$ (nodo $clk1$)\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{NEinf}{{14}{4}{Verde:Señal de entrada de $500Hz$. Azul:Señal de enganche del PLL de $1KHz$ (nodo $clk1$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verde:Señal de entrada de $1,5Hz$. Azul:Señal de enganche del PLL de $1KHz$ (nodo $clk1$)\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{NEsup}{{15}{4}{Verde:Señal de entrada de $1,5Hz$. Azul:Señal de enganche del PLL de $1KHz$ (nodo $clk1$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FFT de la señal en el nodo $Vc$ evidenciando la correcta demodulación para una FM con moduladora de $10Hz$\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{FM10}{{16}{5}{FFT de la señal en el nodo $Vc$ evidenciando la correcta demodulación para una FM con moduladora de $10Hz$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FFT de la señal en el nodo $Vc$ evidenciando la correcta demodulación para una FM con moduladora de $30Hz$\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{FM30}{{17}{5}{FFT de la señal en el nodo $Vc$ evidenciando la correcta demodulación para una FM con moduladora de $30Hz$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FFT de la señal en el nodo $Vc$ evidenciando la correcta demodulación para una FM con moduladora de $50Hz$\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{FM50}{{18}{5}{FFT de la señal en el nodo $Vc$ evidenciando la correcta demodulación para una FM con moduladora de $50Hz$\relax }{figure.caption.18}{}}
